<!DOCTYPE html>
<html>
<head>
  <title>Blink Control</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/favicon-144x144.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00878f">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>

</head>

<body>
  <center>
    <header>
      <h1>Blink Control</h1>
    </header>
    <div>
      <table>
        <tr>
          <td style="width:200px; text-align: right">Interval : </td>
          <td ><input style="width:400px;" class="enabled" id="blink-interval" type="range" min="25" max="1500" step="1" oninput="sendBlinkInterval();" value="50"></td>
        </tr>
      </table>
    </div>
  </center>
</body>
  <script type="text/javascript">
    var connection = new WebSocket('ws://' + location.hostname + ':80/ws', ['arduino']);
    connection.onopen = function () {
      connection.send('Connect ' + new Date());
    };
    connection.onerror = function (error) {
      console.log('WebSocket Error ', error);
    };
    connection.onmessage = function (e) {
      console.log('Server: ', e.data);
    };
    connection.onclose = function () {
      console.log('WebSocket connection closed');
    };    
    function sendBlinkInterval() {
      var blinkInterval = document.getElementById('blink-interval').value;
      if (blinkInterval < 1000) blinkInterval = '0' + blinkInterval
      if (blinkInterval < 100) blinkInterval = '0' + blinkInterval
      console.log('Interval:' + blinkInterval);
      connection.send('I' + blinkInterval);
    }
  </script>
</html>