<!DOCTYPE html>
<html>
<head>
  <title>ff-rc | Configure Car</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link href='spectre.min.css' rel='stylesheet' type='text/css'>
  <link href='spectre-slider.css' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/favicon-144x144.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <meta charset="UTF-8">
</head>
<body>
<div class="container">
  <a href="admin.html" class="btn btn--s">&lt;</a>
  <strong>Configure</strong>
  <hr/>
  <div class="columns">
    <div class="column col-4 col-xl-6 col-md-12">
      <div class="card mt-1">
        <div class="card-header">
          <div class="card-title h4">Phone orientation control</div>
        </div>
        <div class="card-body">
          <div class="columns">
            <div class="column col4 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon">Alpha</span>
                <input class="form-input is-error" type="text" id="orientationAlpha" value="0" disabled>
              </div>
            </div>
            <div class="column col4 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon">Beta</span>
                <input class="form-input is-error" type="text" id="orientationBeta" value="0" disabled>
              </div>
            </div>
            <div class="column col4 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon">Gamma</span>
                <input class="form-input is-error" type="text" id="orientationGamma" value="0" disabled>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- form switch control -->
          <div class="form-group">
            <label class="form-switch input-lg">
              <input type="checkbox" id="orientation-start-play" onchange="orientationPlay();">
              <i class="form-icon"></i> Start playing with my phone !
            </label>
          </div>
        </div>
        <div class="card-body">
          <div class="columns">
            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Debug speed</span>
                <input class="form-input input-sm" type="text" id="orientation-speed-debug">
              </div>
            </div>

            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Debug direction</span>
                <input class="form-input input-sm" type="text" id="orientation-direction-debug">
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="divider"></div>
          <div class="columns">
            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Min forward</span>
                <input class="form-input input-sm" type="text" id="orientation-min-forward">
              </div>
            </div>
            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Max forward</span>
                <input class="form-input input-sm" type="text" id="orientation-max-forward">
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="columns">
            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Min rear</span>
                <input class="form-input input-sm" type="text" id="orientation-min-rear">
              </div>
            </div>
            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Max rear</span>
                <input class="form-input input-sm" type="text" id="orientation-max-rear">
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="columns">
            <div class="column col6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">Left/Right</span>
                <input class="form-input input-sm" type="text" id="orientation-left-right" onchange="document.getElementById('orientation-left-right-negative').value = 180 - Number(document.getElementById('orientation-left-right').value)">
                <input class="form-input input-sm disabled" type="text" id="orientation-left-right-negative">
              </div>
            </div>
          </div><!--Columns-->
        </div><!--Panel Body-->
        <div class="card-body">
          <!-- form switch control -->
          <button class="btn btn-success btn-block" onclick="orientationSaveValues();">Save phone orientation</button>
        </div>
      </div><!--Card Phone orientation-->
    </div><!--Column-->
    <div class="column col-4 col-xl-6 col-md-12">
      <div class="card mt-1">
        <div class="card-header">
          <div class="card-title h4">Speed</div>
        </div>
        <div class="card-body">
          <input class="slider tooltip" type="range" min="0" max="1024" value="0" id="speed-slider" oninput="speedValue = document.getElementById('speed-slider').value; speedUpdateValue();">
        </div>
        <div class="card-body">
          <div class="btn-group btn-group-block">
            <label class="form-switch input-lg">
              <input type="checkbox" id="speed-direction" onchange="speedDirectionUpdate();">
              <i class="form-icon"></i> Rear direction
            </label>
            <button class="btn btn-error" onclick="speedValue = 0; speedUpdateValue();">Stop</button>
          </div>
        </div>
        <div class="card-body">
          <div class="input-group">
            <span class="input-group-addon addon-lg">Value</span>
            <!-- <button class="btn btn-primary input-group-btn btn-lg">-</button> -->
            <input class="form-input input-lg" id="speed-text" type="number" onchange="speedValue = document.getElementById('speed-slider').value; speedUpdateValue();" value="0">
            <!-- <button class="btn btn-primary input-group-btn btn-lg">+</button> -->
          </div>
        </div>
        <div class="card-body">
          <div class="btn-group btn-group-block">
            <label class="form-switch input-lg">
              <input type="checkbox" id="speed-inverse" onchange="speedDirectionInverse();">
              <i class="form-icon"></i> Inverse direction
            </label>
            <button class="btn btn-success disabled">Set min value to start</button>
          </div>
        </div>
        <div class="card-body">
          <div class="btn-group btn-group-block">
            <label class="form-switch input-lg">
              <input type="checkbox" id="speed-activate-2nd" onchange="speedActivate2nd();">
              <i class="form-icon"></i> 2nd motor
            </label>
          </div>
        </div>
        <div class="card-body speed-2nd">
          <input class="slider tooltip" type="range" min="0" max="1024" value="0" id="speed-slider-2nd" oninput="speed2Value = document.getElementById('speed-slider-2nd').value; speed2UpdateValue();">
        </div>
        <div class="card-body speed-2nd">
          <div class="btn-group btn-group-block">
            <label class="form-switch input-lg">
              <input type="checkbox" id="speed-direction-2nd" onchange="speed2DirectionUpdate();">
              <i class="form-icon"></i> Rear direction
            </label>
            <button class="btn btn-error" onclick="speed2Value = 0; speed2UpdateValue();">Stop</button>
          </div>
        </div>
        <div class="card-body speed-2nd">
          <div class="input-group">
            <span class="input-group-addon addon-lg">2nd motor Value</span>
            <input class="form-input input-lg" id="speed-text-2nd" type="number" onchange="" value="0">
          </div>
        </div>
        <div class="card-body speed-2nd">
          <div class="btn-group btn-group-block">
            <label class="form-switch input-lg">
              <input type="checkbox" id="speed-inverse-2nd" onchange="speed2DirectionInverse();">
              <i class="form-icon"></i> Inverse 2nd motor direction
            </label>
            <button class="btn btn-success disabled">Set min value to start</button>
          </div>
        </div>
        <div class="card-body speed-2nd">
          <div class="input-group">
            <h6 class="addon-lg">Differential</h6>
            <input class="slider tooltip" type="range" min="0" max="100" value="100" id="speed-slider-differential" oninput="speedDifferencial = document.getElementById('speed-slider-differential').value; speedDifferentialUpdate();">
          </div>
          <div class="input-group">
            <span class="input-group-addon addon-lg">Value</span>
            <input class="form-input input-lg" id="speed-text-differential" type="number" onchange="speedDifferencial = document.getElementById('speed-text-differential').value; speedDifferentialUpdate();" value="0">
          </div>
          <div class="input-group">
            <h6 class="addon-lg">Test differential</h6>
            <input class="slider tooltip" type="range" min="0" max="1024" value="0" id="speed-slider-differential-test" oninput="">
          </div>
        </div>
        <div class="card-body">
          <!-- form switch control -->
          <button class="btn btn-success btn-block" onclick="speedSaveValues();">Save speed values</button>
        </div>
      </div><!--Speed-->
    </div><!--Column-->
    <div class="column col-4 col-xl-6 col-md-12">
      <div class="card mt-1">
        <div class="card-header">
          <div class="card-title h4">Direction</div>
        </div>
        <div class="card-body">
          <input class="slider tooltip" id="direction-slider" type="range" min="69" max="120" value="90" oninput="directionPosition = document.getElementById('direction-slider').value; directionUpdateValue();">
        </div>
        <div class="card-body">
          <div class="input-group">
            <span class="input-group-addon addon-lg">Value</span>
            <button class="btn btn-primary input-group-btn btn-lg" onclick="directionPosition = Number(directionPosition)-1; directionUpdateValue();">-</button>
            <input class="form-input input-lg" id="direction-text" type="number" onchange="directionPosition = document.getElementById('direction-text').value; directionUpdateValue();">
            <button class="btn btn-primary input-group-btn btn-lg" onclick="directionPosition = Number(directionPosition)+1; directionUpdateValue();">+</button>
          </div>
        </div>
        <div class="card-body">
          <div class="btn-group btn-group-block">
            <button class="btn" onclick="directionPosition = directionLeft; directionUpdateValue();">Left</button>
            <button class="btn" onclick="directionPosition = directionCenter; directionUpdateValue();">Center</button>
            <button class="btn" onclick="directionPosition = directionRight; directionUpdateValue();">Right</button>
          </div>
        </div>
        <div class="card-body">
          <div class="btn-group btn-group-block">
            <button class="btn" onclick="document.getElementById('direction-slider').min = directionPosition; directionLeft = directionPosition;">Set left</button>
            <button class="btn" onclick="document.getElementById('direction-slider').value = directionPosition; directionCenter = directionPosition;">Set center</button>
            <button class="btn" onclick="document.getElementById('direction-slider').max = directionPosition; directionRight = directionPosition;">Set right</button>
          </div>
        </div>
        <div class="card-footer">
          <!-- form switch control -->
          <button class="btn btn-success btn-block" onclick="directionSaveValues();">Save direction</button>
        </div>
      </div><!--Card Speed orientation-->
    </div><!--Column-->
    <div class="column col-4 col-xl-6 col-md-12">
      <div class="card mt-1">
        <div class="card-header">
          <div class="card-title h4">Network</div>
        </div>
        <div class="card-body">
          <button class="btn btn-success btn-block" onclick="connection.send('AP ap');">Next restart in AP mode</button>
        </div>
        <div class="card-body">
          <button class="btn btn-success btn-block" onclick="connection.send('AP client');">Next restart in Client mode</button>
        </div>

      </div><!--Network-->
    </div><!--Column-->
  </div> <!--Columns-->
</div> <!--Container-->
<script src="ff-rc-car.js"></script>
</body>
</html>
